// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -o lib/xau_linux_386.go -pkgname xau -trace-translation-units /tmp/go-generate-858468609/cdb.json libXau.a', DO NOT EDIT.

package xau

var CAPI = map[string]struct{}{
	"XauDisposeAuth":       {},
	"XauFileName":          {},
	"XauGetAuthByAddr":     {},
	"XauGetBestAuthByAddr": {},
	"XauLockAuth":          {},
	"XauReadAuth":          {},
	"XauUnlockAuth":        {},
	"XauWriteAuth":         {},
}
