// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -o lib/xau_darwin_amd64.go -pkgname xau -trace-translation-units /var/folders/b1/8mwd0y2x52l16_sqf8zbtz8r0000gn/T/go-generate-920686997/cdb.json libXau.a', DO NOT EDIT.

package xau

var CAPI = map[string]struct{}{
	"XauDisposeAuth":       {},
	"XauFileName":          {},
	"XauGetAuthByAddr":     {},
	"XauGetBestAuthByAddr": {},
	"XauLockAuth":          {},
	"XauReadAuth":          {},
	"XauUnlockAuth":        {},
	"XauWriteAuth":         {},
}
